<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<title>Course Plan Overview</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="jquery-3.7.1.min.js"></script>
<script>

/*
    TODOs: Search TODOs scattered throughout

    * Add a sidenav and set it up to select different course years
    * Get a larger JSON db made up with more, and fuller years
    * General tidy up of formatting
    * Check for visual consistency across various screen sizes
        Probably need to bring in the @media stuff

*/

    //Course details popup modal
    function show_course_details(data) {
        const x = document.getElementById("course_details_modal");
        x.style.display = "block";
        x.style.padding = "10%";
        document.getElementById("course_details_header").innerHTML = data.code + " : " + data.name;
        document.getElementById("course_details_s_pass").innerHTML = "Student Password: " + data.s_password;
        document.getElementById("course_details_f_pass").innerHTML = "Faculty Password: " + data.f_password;
        document.getElementById("course_details_office").innerHTML = "Office: " + data.office;
        document.getElementById("course_details_instructor").innerHTML = "Instructor: " + data.instructor;
        document.getElementById("course_details_language").innerHTML = "Interpreted: " + data.extra_languages;
    }

    function shortformatDate(d) {
        const monthNames = [
            "Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"
        ];

        //ensure date is correct format coming from DB, and add some padding
        const date = new Date(d);
        let day = date.getDate();
        if (day < 10) { day = '0' + day; }
        const monthIndex = date.getMonth();
        return day + ' ' + monthNames[monthIndex];
    }

    //main call to get JSON data and pass it through to eventually populate the course_list DOM element
    $(document).ready(function get_courses() {
        const data = null;
        //$.getJSON('https://skerryramble.github.io/CoursePlan/courses.json')
        $.getJSON('courses.json')
            .done(function (data) { listCourses(data); })
            .fail(function (jqXHR, textStatus, err) { window.alert('Error: ' + err); });
    });

    function listCourses(data) {
        let x = null;
        const ul = document.createElement("ul");
        ul.className = "no-bullets striped";

        for (x in data) {
            //create a list element and add the course data
            const li = document.createElement("li");
            li.innerHTML =
                data[x].code + ' : ' + shortformatDate(data[x].date_start)
                + ' - ' + shortformatDate(data[x].date_end);
            const this_data = data[x];

            //Add an onclick to let us click through and pass data to the modal
            li.onclick = (function (this_data) {
                return function () {
                    show_course_details(this_data);
                }
            })(this_data);

            ul.appendChild(li);
        }

        document.getElementById("course_list").appendChild(ul);
    }

</script>
<style>
    ul.no-bullets {
        list-style-type: none;
        line-height: 1.5em;
        padding: 2em;
    }

    ul.striped li:nth-child(odd) {
        background-color: #f2f2f2;
    }

    ul.striped li:nth-child(even) {
        background-color: #e0e0e0;
    }

    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
        text-align: center;
        font-size: larger;
    }

    .modal-content {
        background-color: #fefefe;
        width: 80%;
        line-height: 1.5em;
    }

    .theme-2 {
        color: #fff !important;
        background-color: steelblue !important
    }

    .theme {
        color: #fff !important;
        background-color: #144d8d !important
    }

    .container {
        padding: 1em
    }

    .footman {
        text-align: right;
        font-size: smaller;
        padding: 0.5em;
        padding-right: 1.5em;
    }

    .header {
        font-size: larger;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .card {
        box-shadow: 0 0.1rem 0.25rem 0 rgba(0, 0, 0, 0.16), 0 0.1rem 0.75rem 0 rgba(0, 0, 0, 0.12) !important
    }

    .truetype-font {
        font-family: "Consolas";
    }

    /* Animations */
    .animate-left {
        position: relative;
        -webkit-animation: animateleft 0.25s;
        animation: animateleft 0.25s
    }

    @-webkit-keyframes animateleft {
        from {
            left: -300px;
            opacity: 0
        }

        to {
            left: 0;
            opacity: 1
        }
    }

    @keyframes animateleft {
        from {
            left: -300px;
            opacity: 0
        }

        to {
            left: 0;
            opacity: 1
        }
    }
</style>

<body style="margin:0;">
    <!-- Header -->
    <header class="theme container header" id="myHeader">Course Plan for 2022</header>

    <!-- Modal/Pop up Course Details -->
    <div id="course_details_modal" class="modal container">
        <div class="modal-content card animate-left">
            <script>
                const thisModal = document.getElementById('course_details_modal');
                window.onclick = function (event) {
                    if (event.target == thisModal) {
                        thisModal.style.display = "none";
                        //TODO: add a fade backwards anim on close
                    }
                } 
            </script>

            <div class="card truetype-font">
                <!--TODO: as a nicer grid-->
                <div class="container theme-2" id="course_details_header"></div>
                <div id="course_details_s_pass"></div>
                <div id="course_details_f_pass"></div>
                <div id="course_details_lecture"></div>
                <div id="course_details_office"></div>
                <div id="course_details_language"></div>
                <div id="course_details_instructor"></div>
                <div class="theme-2 footman">The Footman</div>
            </div>
        </div>
    </div>

    <div class="truetype-font" id="course_list"></div>
</body>

</html>